language: csharp
solution: lab2.sln
install:
  - nuget restore lab2.sln
  - nuget install NUnit.Runners -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release lab2.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./UnitTestLab2/bin/Debug/UnitTestLab2.dll