language: csharp
solution: lab2.sln
install:
  - nuget restore lab2.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release lab2.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./UnitTestLab2/bin/Release/UnitTestLab2.dll